SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Device-Defender-for-AWS-IoT-embedded-sdk
DocumentNamespace: https://github.com/FreeRTOS/Device-Defender-for-AWS-IoT-embedded-sdk/blob/v1.4.0/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-05-23T10:07:58Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: Device-Defender-for-AWS-IoT-embedded-sdk
SPDXID: SPDXRef-Package-Device-Defender-for-AWS-IoT-embedded-sdk
PackageVersion: v1.4.0
PackageDownloadLocation: https://github.com/tony-josi-aws/Device-Defender-for-AWS-IoT-embedded-sdk/tree/v1.4.0
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 0d372f707215dd5e8f3587959a53f80f02d9e31e
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "Client library for using the AWS IoT Device Defender service on embedded devices.\n"


FileName: ./defender.c
SPDXID: SPDXRef-File-defender.c
FileChecksum: SHA1: e1de139aa01ce02b095bf239763a093b69f01834
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

